[33mcommit 0b7963a48bc20335fd80538656a0f7b73668d4de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Blaine Bestul <blaine@royal-13.cs.wisc.edu>
Date:   Thu Oct 10 10:43:29 2019 -0500

    Additional story from Blaine

[33mcommit 3e797f9d30cb5bcf760375690abb23a4e91bd5eb[m
Author: Dawson Shultz <shultz@snares-02.cs.wisc.edu>
Date:   Thu Oct 3 20:46:10 2019 -0500

    first paragraph

[33mcommit 58eabb0f030bff71f07f8f506a9e664becc3f507[m
Author: ddshultz <56086986+ddshultz@users.noreply.github.com>
Date:   Wed Oct 2 11:56:54 2019 -0500

    Initial commit
